# ApiConsume---RapidApi

./: API-RapidApi-ApiConsume.sln  README.md
ApiConsume/HotelProject.BusinessLayer/: HotelProject.BusinessLayer.csproj  HotelProject.BusinessLayer.sln
ApiConsume/HotelProject.BusinessLayer/Abstract/: IAboutService.cs  IAppUserService.cs  IBookingService.cs  IContactService.cs  IGenericService.cs  IGuestService.cs  IMessageCategoryService.cs  IRoomService.cs  IServiceService.cs  IStaffService.cs  ISubscribeService.cs  ITestimonialService.cs  IWorkLocationService.cs
ApiConsume/HotelProject.BusinessLayer/Business/: AboutManager.cs  AppUserManager.cs  BookingManager.cs  ContactManager.cs  GuestManager.cs  MessageCategoryManager.cs  RoomManager.cs  ServiceManager.cs  StaffManager.cs  SubscribeManager.cs  TestimonialManager.cs  WorkLocationManager.cs
ApiConsume/HotelProject.DataAccessLayer/: HotelProject.DataAccessLayer.csproj
ApiConsume/HotelProject.DataAccessLayer/Abstract/: IAboutDal.cs  IAppUserDal.cs  IBookingDal.cs  IContactDal.cs  IGenericDal.cs  IGuestDal.cs  IMessageCategoryDal.cs  IRoomDal.cs  IServiceDal.cs  IStaffDal.cs  ISubscribeDal.cs  ITestimonialDal.cs  IWorkLocationDal.cs
ApiConsume/HotelProject.DataAccessLayer/Concrete/: Context.cs
ApiConsume/HotelProject.DataAccessLayer/EntityFramework/: EfAboutDal.cs  EfAppUserDal.cs  EfBookingDal.cs  EfContactDal.cs  EfGuestDal.cs  EfMessageCategoryDal.cs  EfRoomDal.cs  EfServiceDal.cs  EfStaffDal.cs  EfSubscribeDal.cs  EfTestimonialDal.cs  EfWorkLocationDal.cs
ApiConsume/HotelProject.DataAccessLayer/Migrations/: 20240411174829_start.Designer.cs  20240411174829_start.cs  20240414070852_start1.Designer.cs  20240414070852_start1.cs  20240415054719_start2.Designer.cs  20240415054719_start2.cs  20240415161922_start3.Designer.cs  20240415161922_start3.cs  20240416041751_start4.Designer.cs  20240416041751_start4.cs  20240416045827_start5.Designer.cs  20240416045827_start5.cs  20240419082601_start6.Designer.cs  20240419082601_start6.cs  20240419112557_start7.Designer.cs  20240419112557_start7.cs  20240420144243_start8.Designer.cs  20240420144243_start8.cs  20240525115145_start9.Designer.cs  20240525115145_start9.cs  20240526114308_start10.Designer.cs  20240526114308_start10.cs  20240528101846_start11.Designer.cs  20240528101846_start11.cs  20240529104609_start12.Designer.cs  20240529104609_start12.cs  ContextModelSnapshot.cs
ApiConsume/HotelProject.DataAccessLayer/Repository/: GenericRepository.cs
ApiConsume/HotelProject.DtoLayer/: HotelProject.DtoLayer.csproj
ApiConsume/HotelProject.DtoLayer/Dtos/AboutDto/: AboutCreateDto.cs  AboutUpdateDto.cs
ApiConsume/HotelProject.DtoLayer/Dtos/BookingDto/: BookingCreateDto.cs  BookingUpdateDto.cs
ApiConsume/HotelProject.DtoLayer/Dtos/ContactDto/: ContactCreateDto.cs  ContactUpdateDto.cs
ApiConsume/HotelProject.DtoLayer/Dtos/GuestDto/: GuestCreateDto.cs  GuestUpdateDto.cs
ApiConsume/HotelProject.DtoLayer/Dtos/RoomDto/: RoomCreateDto.cs  RoomUpdateDto.cs
ApiConsume/HotelProject.DtoLayer/Dtos/ServiceDto/: ServiceCreateDto.cs  (+1 more)
ApiConsume/HotelProject.WebApi/: HotelProject.WebApi.csproj  Program.cs
ApiConsume/HotelProject.WebApi/Controllers/: AboutController.cs  AppUserController.cs  AppUserWorkController.cs  BookingController.cs  ContactController.cs  DashboardWidgetController.cs  FileController.cs  GuestController.cs  MessageCategoryController.cs  RoomController.cs  ServiceController.cs  StaffController.cs  SubscribeController.cs  TestimonialController.cs  WorkLocationController.cs
ApiConsume/HotelProject.WebApi/Mapping/: AutoMapperConfig.cs
ApiConsume/HotelProject.WebApi/Properties/: launchSettings.json
Frontend/HotelProject.WebUI/: HotelProject.WebUI.csproj  Program.cs
Frontend/HotelProject.WebUI/Controllers/: AboutController.cs  AdminController.cs  BookingController.cs  ContactController.cs  ErrorController.cs  FileController.cs  GuestController.cs  HomeController.cs  RoleController.cs  RoomController.cs  ServiceController.cs  StaffController.cs  SubscribeController.cs  TestimonialController.cs  UserController.cs  WorkLocationController.cs
Frontend/HotelProject.WebUI/Mapping/: AutoMapperConfig.cs
Frontend/HotelProject.WebUI/Models/: InstagramRapidApiFollowersModel.cs  InstagramRapidApiFollowingModel.cs  RoleCreateModel.cs  RoleUpdateModel.cs  StaffModel.cs  TestimonialModel.cs  UserRoleModel.cs  UserUpdateModel.cs
Frontend/HotelProject.WebUI/Properties/: launchSettings.json
Frontend/HotelProject.WebUI/Views/: _ViewImports.cshtml
(+149 files in other folders)
